#!/bin/bash
#SBATCH --cpus-per-task=1		#application monothread
#SBATCH --mem-per-cpu=2G		#utilisation mémoire très faible, travaille à la volée
#SBATCH --time=00:10:00
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=jolivares

#on boucle sur tous les répliquats
for i in {1..26}
do
file1=$(echo "/home/msiegwart/work/BayPass/Input/GWAS-13pops/chr1/snpdet.sub""$i""")		# chemin complet, pas de lien ~ 
file2=$(echo "GWAS-13pops-chr1_C8.sub""$i""_summary_pi_xtx.out")					# adapter le préfixe
sed -e "s/[[:space:]]\+/ /g" $file1 > SubSNP										#on remplace tous les séparateurs par tabulation, ça évite les bugs
sed -e "s/[[:space:]]\+/ /g" $file2 | grep -v "MRK" - > SubXtX
paste SubSNP SubXtX - >> GWAS-13pops-chr1_C8.xtx.merged		# <-- corriger le nom
done
#on tri par pos et on reconstruit l'entête
sort -k1,1 -k2,2n GWAS-13pops-chr1_C8.xtx.merged > GWAS-13pops-chr1_C8.xtx.merged.sorted	# <-- corriger le nom
sed -i '1i chr pos All1 All2 MRK M_P SD_P M_XtX SD_XtX XtXst XtX_log10(1/pval)' GWAS-13pops-chr1_C8.xtx.merged.sorted		# <-- corriger le nom
#on vire les fichiers tmp
rm SubSNP
rm SubXtX
